worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 503 "SSL certificate not yet installed.";
        }
    }

    server {
        listen 80;
        server_name app.tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 503 "SSL certificate not yet installed.";
        }
    }

    server {
        listen 80;
        server_name redisinsight.tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 503 "SSL certificate not yet installed.";
        }
    }

    server {
        listen 80;
        server_name docs.tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 503 "SSL certificate not yet installed.";
        }
    }
}
