worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    resolver 127.0.0.11 ipv6=off valid=30s;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 10m;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    server {
        listen 80;
        server_name tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name tradejs.dev;

        ssl_certificate /etc/letsencrypt/live/tradejs.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tradejs.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        if ($request_uri ~* "(think\\\\app\\\\invokefunction|call_user_func_array|pearcmd|md5|<\\?php|<\\?echo|\\.\\./\\.\\./|phpunit|eval-stdin|autodiscover|wp-login|xmlrpc|\\.env|\\.git|composer\\.json|passwd)") {
            return 403;
        }

        location / {
            set $site_upstream site:3003;
            proxy_pass http://$site_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        location ~ \.php$ {
            return 403;
        }
    }

    server {
        listen 80;
        server_name app.tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name app.tradejs.dev;

        ssl_certificate /etc/letsencrypt/live/tradejs.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tradejs.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        if ($request_uri ~* "(think\\\\app\\\\invokefunction|call_user_func_array|pearcmd|md5|<\\?php|<\\?echo|\\.\\./\\.\\./|phpunit|eval-stdin|autodiscover|wp-login|xmlrpc|\\.env|\\.git|composer\\.json|passwd)") {
            return 403;
        }

        location / {
            set $app_upstream app:3000;
            proxy_pass http://$app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        location = /ws/market {
            set $market_ws_upstream app:3001;
            proxy_pass http://$market_ws_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 75s;
        }

        location ~ \.php$ {
            return 403;
        }
    }

    server {
        listen 80;
        server_name redisinsight.tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name redisinsight.tradejs.dev;

        ssl_certificate /etc/letsencrypt/live/tradejs.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tradejs.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://redis:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        location ~ \.php$ {
            return 403;
        }
    }

    server {
        listen 80;
        server_name docs.tradejs.dev;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name docs.tradejs.dev;

        ssl_certificate /etc/letsencrypt/live/tradejs.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tradejs.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            set $docs_upstream docs:80;
            proxy_pass http://$docs_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        location ~ \.php$ {
            return 403;
        }
    }
}
